# flink-project

./: .gitignore  pom.xml
flink-auccalc/: pom.xml
flink-auccalc/src/main/java/com/wufuqiang/auc/: AucCalcSecond.java  AucCalcThird.java  AucCalcVersion5.java
flink-auccalc/src/main/java/com/wufuqiang/auc/entries/: ActionLog.java  ItemWithRank.java  LabelScoreItem.java  RecallLog.java  UaucItemWithRank.java
flink-base/: pom.xml
flink-base/src/main/resources/: world_count.txt
flink-base/src/main/scala/com/wufuqiang/flink/base/assigner/: MyPeriodicAssigner.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/entries/: SensorReading.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/mulstream/: SplitSelectStream.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/process/: FreezingAlert.scala  FreezingAlertDemo.scala  MyProcess.scala  MyProcessDemo.scala  TempChangeAlert.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/sink/: KafkaSink.scala  MyElasticsearchSinkFunction.scala  MyEsSink.scala  MyJdbcSink.scala  MyRedisMapper.scala  MyRedisSink.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/source/: KafkaSource.scala  SensorSource.scala  SensorSourceTest.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/udf/: MyFilter.scala  MyMap.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/wc/: StreamWorldCount.scala  WorldCount.scala
flink-base/src/main/scala/com/wufuqiang/flink/base/window/: WindowDemo.scala
flink-base/src/main/scala/com/wufuqiang/flink/table/: TableDemo.scala
flink-commons/: pom.xml
flink-commons/src/main/java/com/wufuqiang/commons/: Constants.java
flink-itemcf/: pom.xml
flink-itemcf/src/main/java/com/wufuqiang/itemcf/: ItemIdCfVersion5.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/entries/: PetalI2IRelation.java  PetalItem.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/hdfs2redis/: Hdfs2RedisVersion5.java  ItemCfHdfs2RedisSecond.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/huaban/: ItemIdCf.java  ItemIdCfHuabanSecond.java  ItemIdCfHuabanVersion4.java  ItemIdCfSecond.java  ItemIdCfVersion4.java  ShuJuStat.java  ShuJuStatSecond.java  ShuJuStatThird.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/outputformat/: RedisOutputFormat.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/petal/: ItemIdCfPetalFirstVersion6.java  ItemIdCfPetalSecondVersion6.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/utils/: MyJedisCluster.java  PetalDataSetUtils.java  TimeUtils.java
flink-itemcf/src/main/java/com/wufuqiang/itemcf/validate/: CheckValues.java
flink-process/: dependency-reduced-pom.xml  pom.xml
flink-process/src/main/java/com/wufuqiang/flink/: FlinkConsumerKafka.java  ProcessFunctionTest.java
flink-process/src/main/java/com/wufuqiang/flink/common/: Constants.java
flink-process/src/main/java/com/wufuqiang/flink/entries/: ActionLog.java  CountWithTimestamp.java  MysqlItem.java
flink-process/src/main/java/com/wufuqiang/flink/main/: MysqlSourceTest.java  ReadFileContinue.java
flink-process/src/main/java/com/wufuqiang/flink/myprocess/: CountWithTimeoutFunction.java
flink-process/src/main/java/com/wufuqiang/flink/sink/: MyJedisCluster.java  Sink2Mysql.java
flink-process/src/main/java/com/wufuqiang/flink/sink/hdfs2redis/: Hdfs2RedisVersion5.java
flink-process/src/main/java/com/wufuqiang/flink/sink/outputformat/: HBaseOutputFormat.java  RedisOutputFormat.java
flink-process/src/main/java/com/wufuqiang/flink/source/: FlinkSourceUtils.java  ReadMultiDirectory.java  SourceFromMysql.java
flink-process/src/main/java/com/wufuqiang/flink/source/readsnappy/: HdfsSnappyFileInputFormat.java  SnappyHadoopInputStreamFactory.java  UncodeSnappyFile.java
flink-process/src/main/java/com/wufuqiang/flink/utils/: HBaseUtils.java
flink-process/src/main/java/com/wufuqiang/flink/validate/: ActionJoinRecall.java
flink-process/src/main/java/com/wufuqiang/flink/window/: EventTimeWindow.java
flink-process/src/main/resources/: flink-process.properties
flink-process/src/main/resources/source/: s1.txt
flink-process/src/main/resources/source/subsource1/: sub1.txt
flink-process/src/main/scala/com/wufuqiang/flink/scala/source/: SensorSource.scala  SourceKafka.scala
flink-statistics/: pom.xml
flink-statistics/src/main/java/com/wufuqiang/statistics/: OfflineJob.java  OfflineJobVersion2.java
flink-statistics/src/main/java/com/wufuqiang/statistics/action/: ActionLogJob.java  ActionLogJobSecond.java
flink-statistics/src/main/java/com/wufuqiang/statistics/entries/: OfflineActionLog.java  OfflineNginxRecallLog.java
flink-statistics/src/main/java/com/wufuqiang/statistics/utils/: OfflineDataSetUtils.java  OfflineUtils.java  TimeUtils.java
