flink.process.kafka.brokers=tencent-recom-kafka01:9092,tencent-recom-kafka02:9092,tencent-recom-kafka03:9092,tencent-recom-kafka04:9092,tencent-recom-kafka05:9092
flink.process.kafka.topic=0_action
flink.process.groupid=processfunctioneureka

